APP_NAME=Knosh
APP_ENV=local
APP_KEY=base64:WtW9IV/sTB+Ns7hk080kkAY+/GY0irG1Z5yxDcrKiJc=
APP_DEBUG=true
APP_URL=http://grocery.mkstaxi.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grocery
DB_USERNAME=senaka
DB_PASSWORD=Mks@161994

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=Emperica_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@knosh.in
MAIL_FROM_NAME=Knosh

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=sETEnyFNa2ByDyXjLSZpQhAiXLCNTuvq4B06TTOYB0afzWEuEGC89HW73ptLxTRZ